{
  "name": "asaphistool-backend",
  "version": "1.0.0",
  "description": "Backend API for AsaphisTool Platform with Supabase and Admin Panel",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate:apply": "node scripts/apply_schema.js",
    "test": "node test.js",
    "check-deps": "check-dependencies.bat",
    "setup": "npm install && check-dependencies.bat"
  },
  "keywords": [
    "express",
    "supabase",
    "rest-api",
    "admin-panel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@supabase/supabase-js": "^2.39.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.3",
    "potrace": "^2.1.8",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.1",
    "sharp-cli": "^5.2.0",
    "uuid": "^9.0.1",
    "pg": "^8.11.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
